<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@latest/dist/sweetalert2.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        body {
            background-color: #938989;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            padding: 5px;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .linea {
            width: 100%;
            height: 2px;
            background-color: #f36d0e;
            margin: 20px 0;
        }
        h4 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #3f007f;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #14e9ec;
            border-radius: 5px;
            text-align: center;
        }
        input[name="num-OT"] {
            font-size: 20px; /* Tamaño de fuente en píxeles */
            font-weight: 700;
        }
        input[name="tiempo_acto"] {
            font-size: 14px; /* Tamaño de fuente en píxeles */
            font-weight: 700;
            color: #000000;
            background-color: #f5cd02;
        }
        input[name="tiempo_acto_con_tecnico"] {
            font-size: 14px; /* Tamaño de fuente en píxeles */
            font-weight: 700;
            color: #000000;
            background-color: #f5cd02;
        }
    
        #submit {
            border: none;
            background-color: #ff4500;
            color: white;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #0c6be8;
        }
        .radio-group, .checkbox-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
        }
        .checkbox-group label input {
            margin-right: 10px; /* Separar el texto de la casilla */
        }
        /* Estilos de cabecera */
        header {
            background-color: #d32f2f; /* Rojo */
            color: #fff;
            padding: 1rem 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        header h1 {
            font-size: 1.5rem;
            text-align: center;
        }
        #loading-message {
            display: none;
            color: #007bff;
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            header {
                padding: 0.5rem 1rem;
            }
            header h1 {
                font-size: 1.2rem;
            }
            body {
                padding: 10px;
            }
            .container {
                padding: 10px;
                margin-top: 70px; /* Ajustar margen superior para pantallas pequeñas */
            }
            input, select, textarea {
                padding: 8px;
                font-size: 16px;
            }
            #submit {
                padding: 8px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Informe tècnic d'actes - Serveis Tècnics</h1>
        
    </header>
    <div class="container">
        <form method="post" action="" name="actos-form">
            <input type="text" name="num-OT" placeholder="Número d'OT" pattern="\d{7}" title="Debe tener 7 dígitos" required maxlength="7" inputmode="numeric" autocomplete="off">
            <input type="text" name="nom_jornada" placeholder="Escriu el nom de l'acte" required autocomplete="off"> 
           
            <input type="date" name="fecha" max="" required>
            
            <div>
                <select id="mod" name="auditorio" required>
                    <option value="" disabled selected>Triar sala o auditori</option>
                    <option value="PLAZA">Plaza</option>
                    <option value="PCCB">PCCB</option>
                    <option value="Hipòcrates">Hipòcrates</option>
                    <option value="Pasteur">Pasteur</option>
                    <option value="Otra">Altres</option>
                </select>
            </div>
            <div>
                <select id="mod" name="modelitat" required>
                    <option value="" disabled selected>Triar modelitat</option>
                    <option value="Presencial i Zoom">Presencial i Zoom</option>
                    <option value="Presencial">Presencial</option>
                    <option value="Zoom">Zoom</option>
                </select>
            </div>
            <div>
                <label for="startHour">Hora inici:</label>
                <input type="time" id="startHour" name="hora_inicio" required>
            </div>
            <div>
                <label for="endHour">Hora final:</label>
                <input type="time" id="endHour" name="hora_final" required>
            </div>
            <div>
                <select id="tec" name="tecnico" required>
                    <option value="" disabled selected>Seleccionar tècnic</option>
                    <option value="Toni">Toni</option>
                    <option value="Nestor">Nestor</option>
                    <option value="Iker">Iker</option>
                    <option value="BRYAN">Bryan</option>
                    <option value="Antony">Antony</option>
                    <option value="Sense tècnic">Sense tècnic</option>
                </select>
            </div>
            <div>
                <select id="extraTime" name="tiempo_extra" required>
                    <option value="" disabled selected>Temps tècnic pre/post acte</option>
                    <option value="00:00">00:00</option>
                    <option value="00:30">00:30</option>
                    <option value="00:45">00:45</option>
                    <option value="01:00">01:00</option>
                    <option value="01:30">01:30</option>
                    <option value="01:45">01:45</option>
                    <option value="02:00">02:00</option>
                    <option value="02:30">02:30</option>
                    <option value="03:00">03:00</option>
                </select>
            </div>
            <div>
                <input type="text" id="tiempoActo" name="tiempo_acto" placeholder="Càlcul de la durada de l'acte" readonly tabindex="-1">
            </div>
           
           
            <div>
                <input type="text" id="tiempoActoConTecnico" name="tiempo_acto_con_tecnico" placeholder="Càlcul hores amb tècnic" readonly tabindex="-1">
            </div>
            
            <div class="checkbox-group">
                <label><input type="checkbox" name="aula"> Aula</label>
                <label><input type="checkbox" name="cancelado"> Cancel·lat</label>
                <label><input type="checkbox" name="nulo"> No es presenten</label>
            </div>
            <input type="submit" value="Enviar" id="submit">
            <div id="loading-message">Un moment, enviant informació...</div>
        </form>
    </div>

    <script>

        document.getElementById('endHour').addEventListener('change', calculateTimes);
        document.getElementById('extraTime').addEventListener('change', calculateTimes);
        document.getElementById('startHour').addEventListener('change', validateTimes);
        document.getElementById('endHour').addEventListener('change', validateTimes);

        function validateTimes() {
            const start = document.getElementById('startHour').value;
            const end = document.getElementById('endHour').value;

            if (start && end) {
                if (start >= end) {
                    alert("L'hora de fi no pot ser inferior o igual a l'hora d'inici.");
                    document.getElementById('endHour').value = '';
                }
            }
        }

        function calculateTimes() {
            const start = document.getElementById('startHour').value;
            const end = document.getElementById('endHour').value;
            const extra = document.getElementById('extraTime').value;

            if (start && end && start < end) {
                const startTime = new Date(`1970-01-01T${start}Z`);
                const endTime = new Date(`1970-01-01T${end}Z`);
                const diffMs = endTime - startTime;
                const diffHrs = Math.floor(diffMs / 3600000);
                const diffMins = Math.floor((diffMs % 3600000) / 60000);
                const tiempoActo = `${diffHrs.toString().padStart(2, '0')}:${diffMins.toString().padStart(2, '0')}`;
                document.getElementById('tiempoActo').value = tiempoActo;

                const [extraHrs, extraMins] = extra.split(':').map(Number);
                const totalMins = diffMins + extraMins;
                const totalHrs = diffHrs + extraHrs + Math.floor(totalMins / 60);
                const finalMins = totalMins % 60;
                const tiempoActoConTecnico = `${totalHrs.toString().padStart(2, '0')}:${finalMins.toString().padStart(2, '0')}`;
                document.getElementById('tiempoActoConTecnico').value = tiempoActoConTecnico;
            }
        }

        // Limitar la fecha al día actual
        const today = new Date().toISOString().split('T')[0];
        document.querySelector("input[name='fecha']").setAttribute('max', today);

        const scriptURL = 'https://script.google.com/macros/s/AKfycbwxPk8hGNGGTTmH2uNI_ck6ZlHMK74MMdKKivrP34jH0YRRrYfpzj51B-40Qsxu80br/exec';
        const form = document.forms['actos-form'];

        form.addEventListener('submit', e => {
            e.preventDefault();
            document.getElementById('loading-message').style.display = 'block'; // Mostrar mensaje de espera
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    alert("Les dades han estat enviades correctament.");
                    form.reset();
                    document.getElementById('loading-message').style.display = 'none'; // Ocultar mensaje de espera
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    document.getElementById('loading-message').style.display = 'none'; // Ocultar mensaje de espera
                });
        });
    </script>
</body>
</html>
